# OSC_Voice

./: OSC_Voice.sln  README.md
OSC_Voice/: OSC_Core.cs  OSC_Display.cs  OSC_STT.cs  OSC_Voice.csproj  Program.cs  SpeechToText_AssemblyAI.cs
